import React from 'react';

export const Home = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 512 512">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M421,194.231V56.085h-90v48.52l-75-74.689L0,284.853v31.231h61v166h179.667v-80h30v80H451v-166h61v-31.231L421,194.231z M361,86.085h30v78.271l-30-29.875V86.085z M421,286.085v166H300.667v-80h-90v80H91v-166H41.278L256,72.254l214.722,213.831H421z"
			/>
		</svg>
	);
};

export const BubbleX = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 33 33">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M7.282,32.412 C7.201,32.412 7.119,32.392 7.045,32.352 C6.883,32.265 6.782,32.095 6.782,31.912 L6.782,24.788 C2.405,22.512 0,18.527 0,13.534 C0,5.818 7.093,0 16.5,0 C25.907,0 33,5.818 33,13.534 C33,21.249 25.907,27.067 16.5,27.067 C16.191,27.067 15.888,27.05 15.584,27.034 L15.564,27.033 L7.557,32.329 C7.474,32.384 7.378,32.412 7.282,32.412 Z M16.5,1 C7.664,1 1,6.389 1,13.534 C1,16.857 2.128,21.376 7.503,24.033 C7.673,24.117 7.781,24.291 7.781,24.481 L7.781,30.982 L15.15,26.108 C15.24,26.048 15.349,26.013 15.452,26.026 L15.638,26.036 C15.924,26.052 16.209,26.067 16.499,26.067 C25.335,26.067 31.999,20.679 31.999,13.534 C31.999,6.389 25.336,1 16.5,1 Z"
			/>
			<polygon points="11.2842234 20 17 14.2842234 22.7157766 20 24 18.7157766 18.2842234 13 24 7.28422343 22.7157766 6 17 11.7157766 11.2842234 6 10 7.28422343 15.7157766 13 10 18.7157766" />
		</svg>
	);
};

export const BubbleO = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 33 33">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M7.282,32.412 C7.201,32.412 7.119,32.392 7.045,32.352 C6.883,32.265 6.782,32.095 6.782,31.912 L6.782,24.788 C2.405,22.512 0,18.527 0,13.534 C0,5.818 7.093,0 16.5,0 C25.907,0 33,5.818 33,13.534 C33,21.249 25.907,27.067 16.5,27.067 C16.191,27.067 15.888,27.05 15.584,27.034 L15.564,27.033 L7.557,32.329 C7.474,32.384 7.378,32.412 7.282,32.412 Z M16.5,1 C7.664,1 1,6.389 1,13.534 C1,16.857 2.128,21.376 7.503,24.033 C7.673,24.117 7.781,24.291 7.781,24.481 L7.781,30.982 L15.15,26.108 C15.24,26.048 15.349,26.013 15.452,26.026 L15.638,26.036 C15.924,26.052 16.209,26.067 16.499,26.067 C25.335,26.067 31.999,20.679 31.999,13.534 C31.999,6.389 25.336,1 16.5,1 Z"
				transform="translate(16.500000, 16.206000) scale(-1, 1) translate(-16.500000, -16.206000) "
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M17,20 C20.8596929,20 24,16.8596929 24,13 C24,9.14030713 20.8596929,6 17,6 C13.1403071,6 10,9.14030713 10,13 C10,16.8596929 13.1403071,20 17,20 Z M17,7.75004594 C19.8953668,7.75004594 22.2499541,10.1046332 22.2499541,13 C22.2499541,15.8953668 19.8953668,18.2499541 17,18.2499541 C14.1046332,18.2499541 11.7500459,15.8953668 11.7500459,13 C11.7500459,10.1046332 14.1046332,7.75004594 17,7.75004594 Z"
			/>
		</svg>
	);
};

export const Replay = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 75 75">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M33.511,71.013c15.487,0,28.551-10.563,32.375-24.859h9.113L61.055,22L47.111,46.151h8.006
					c-3.44,8.563-11.826,14.628-21.605,14.628c-12.837,0-23.28-10.443-23.28-23.28c0-12.836,10.443-23.28,23.28-23.28
					c6.604,0,12.566,2.768,16.809,7.196l5.258-9.108c-5.898-5.176-13.619-8.32-22.065-8.32C15.034,3.987,0,19.019,0,37.5
					C-0.002,55.981,15.03,71.013,33.511,71.013z"
			/>
		</svg>
	);
};

export const Help = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 33 33">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M7.282,32.412 C7.201,32.412 7.119,32.392 7.045,32.352 C6.883,32.265 6.782,32.095 6.782,31.912 L6.782,24.788 C2.405,22.512 0,18.527 0,13.534 C0,5.818 7.093,0 16.5,0 C25.907,0 33,5.818 33,13.534 C33,21.249 25.907,27.067 16.5,27.067 C16.191,27.067 15.888,27.05 15.584,27.034 L15.564,27.033 L7.557,32.329 C7.474,32.384 7.378,32.412 7.282,32.412 Z M16.5,1 C7.664,1 1,6.389 1,13.534 C1,16.857 2.128,21.376 7.503,24.033 C7.673,24.117 7.781,24.291 7.781,24.481 L7.781,30.982 L15.15,26.108 C15.24,26.048 15.349,26.013 15.452,26.026 L15.638,26.036 C15.924,26.052 16.209,26.067 16.499,26.067 C25.335,26.067 31.999,20.679 31.999,13.534 C31.999,6.389 25.336,1 16.5,1 Z"
				transform="translate(16.500000, 16.206000) scale(-1, 1) translate(-16.500000, -16.206000) "
			/>
			<g transform="translate(12.000000, 6.000000)">
				<path
					fill={props.fill || 'currentColor'}
					{...rest}
					d="M5,14 C4.47737983,14 3.97668087,14.459942 4.00084028,15 C4.02506553,15.541771 4.43985703,16 5,16 C5.52262017,16 6.02331913,15.540058 5.99915972,15 C5.97493447,14.4581631 5.56014297,14 5,14 Z"
				/>
				<path
					fill={props.fill || 'currentColor'}
					{...rest}
					d="M4.5,0 C2.01869827,0 0,2.06818043 0,4.61030361 C0,5.12203724 0.404979143,5.5369432 0.904469311,5.5369432 C1.40395948,5.5369432 1.80893862,5.12203724 1.80893862,4.61030361 C1.80893862,3.0901214 3.01618884,1.85327917 4.5,1.85327917 C5.98381116,1.85327917 7.19106138,3.0901214 7.19106138,4.61030361 C7.19106138,6.13048583 5.98381116,7.36732806 4.5,7.36732806 C4.00050983,7.36732806 3.59553069,7.78223402 3.59553069,8.29396764 L3.59553069,12.0733604 C3.59553069,12.585094 4.00050983,13 4.5,13 C4.99949017,13 5.40446931,12.5851551 5.40446931,12.0732994 L5.40446931,9.12701529 C7.45373767,8.69690751 9,6.83514218 9,4.61030361 C9,2.06818043 6.98130173,0 4.5,0 Z"
				/>
			</g>
		</svg>
	);
};

export const ClearText = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 44 44">
			<g>
				<path
					fill={props.fill || 'currentColor'}
					{...rest}
					d="M15.533,29.455c-0.192,0-0.384-0.073-0.53-0.22c-0.293-0.293-0.293-0.769,0-1.062l13.171-13.171
						c0.293-0.293,0.768-0.293,1.061,0s0.293,0.768,0,1.061L16.063,29.235C15.917,29.382,15.725,29.455,15.533,29.455z"
				/>
			</g>
			<g>
				<path
					fill={props.fill || 'currentColor'}
					{...rest}
					d="M28.704,29.455c-0.192,0-0.384-0.073-0.53-0.22L15.002,16.064c-0.293-0.293-0.293-0.768,0-1.061s0.768-0.293,1.061,0
						l13.171,13.171c0.293,0.293,0.293,0.769,0,1.062C29.088,29.382,28.896,29.455,28.704,29.455z"
				/>
			</g>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M22.119,44.237C9.922,44.237,0,34.315,0,22.12C0,9.924,9.922,0.001,22.119,0.001S44.238,9.923,44.238,22.12
					S34.314,44.237,22.119,44.237z M22.119,1.501C10.75,1.501,1.5,10.751,1.5,22.12s9.25,20.619,20.619,20.619
					s20.619-9.25,20.619-20.619S33.488,1.501,22.119,1.501z"
			/>
		</svg>
	);
};

export const Loading = props => {
	const { width, height, styles, size, ...rest } = props;

	return (
		<svg width={size || width} height={size || height} className={styles} viewBox="0 0 512 512">
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M244.364,372.364c-12.853,0-23.273,10.42-23.273,23.273v93.091c0,12.853,10.42,23.273,23.273,23.273
					c12.853,0,23.273-10.42,23.273-23.273v-93.091C267.636,382.784,257.216,372.364,244.364,372.364z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M244.364,0c-12.853,0-23.273,10.42-23.273,23.273v93.091c0,12.853,10.42,23.273,23.273,23.273
					c12.853,0,23.273-10.42,23.273-23.273V23.273C267.636,10.42,257.216,0,244.364,0z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M359.557,338.281c-9.087-9.089-23.824-9.089-32.912,0c-9.089,9.087-9.089,23.824,0,32.912
					l65.826,65.826c4.544,4.544,10.499,6.816,16.455,6.816c5.956,0,11.913-2.271,16.457-6.816c9.089-9.089,9.089-23.824,0-32.912
					L359.557,338.281z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M81.455,232.727H34.909c-12.853,0-23.273,10.42-23.273,23.273c0,12.853,10.42,23.273,23.273,23.273
					h46.545c12.853,0,23.273-10.42,23.273-23.273C104.727,243.147,94.307,232.727,81.455,232.727z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M96.256,74.982c-9.087-9.089-23.824-9.089-32.912,0s-9.089,23.825,0,32.912l65.826,65.825
					c4.544,4.544,10.501,6.817,16.455,6.817c5.956,0,11.913-2.273,16.455-6.817c9.089-9.089,9.089-23.824,0-32.912L96.256,74.982z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M477.091,232.727H384c-12.853,0-23.273,10.42-23.273,23.273c0,12.853,10.42,23.273,23.273,23.273
				h93.091c12.853,0,23.273-10.42,23.273-23.273C500.364,243.147,489.944,232.727,477.091,232.727z"
			/>
			<path
				fill={props.fill || 'currentColor'}
				{...rest}
				d="M392.471,74.982l-65.826,65.825c-9.089,9.087-9.089,23.824,0,32.912
				c4.544,4.544,10.501,6.817,16.455,6.817c5.955,0,11.913-2.273,16.457-6.817l65.826-65.825c9.089-9.087,9.089-23.824,0-32.912
				C416.296,65.893,401.56,65.893,392.471,74.982z"
			/>
		</svg>
	);
};
