import keyMirror from 'keymirror';

export default keyMirror({
	/*PLAYERS ACTIONS*/
	PLAYER_ONE_AVATAR: null,
	PLAYER_TWO_AVATAR: null,
	PLAYER_ONE_NAME: null,
	PLAYER_TWO_NAME: null,
	PLAYER_TURN: null,
	PLAYER_WINNER: null,
	PLAYER_WINNS_RESET: null,
	CURRENT_WINNER_RESET: null,

	/* USERS(LEADERBOARD) ACTIONS*/
	TYPING_USER: null,
	RESET_USERS: null,
	REQUEST_SINGLE_USER: null,
	RECEIVED_SINGLE_USER: null,
	RECEIVED_SINGLE_USER_ERROR: null,
	REQUEST_ALL_USERS: null,
	RECEIVED_ALL_USERS: null,
	RECEIVED_ALL_USERS_ERROR: null,
});
